NEXT_PUBLIC_SANITY_PROJECT_ID="no83i0t9"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN=skJW2XCxz22eSsfSK1fBQAg8Gg5qTUuEvT3ZCQXZHNHK6VRjKY4Hdn0d9flBvwhzLE0BDZKI70cGcTfhT7j4McqXvxJxh3pnzYopblTkHNX3w66cmAkwsA36AL0H0eMUtOcZyWxXSmsLOm8bsfrrt01ibQ7sOAJ3HTJeX8iHB1A3fMmGjYA3

NEXT_PUBLIC_SITE_URL="http://localhost:3000/"
WEBHOOK_SECRET=whsec_f21b6bd02841c64cc3897659b50758487faf348279ce6ba77ceab663c8c18885a